<!DOCTYPE html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no,date=no,address=no,email=no,url=no"/>
    <style type="text/css">
        body, table, td, a {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
        table, td {mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        img {-ms-interpolation-mode: bicubic;}
        img {border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none;}
        table {border-collapse: collapse !important;}
        body {height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important;}
        a[x-apple-data-detectors] {color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;}
        div[style*="margin: 16px 0;"] {margin: 0 !important }
    </style>
</head>
<body bgcolor="#EBEBEB" style="margin:0; padding:0; background-color:#EBEBEB;">
<table border="0" cellspacing="0" cellpadding="0" width="100%">
    <tr>
        <td align="center" bgcolor="#EBEBEB">
            <div style="display:none; font-size:1px; color:#FFFFFF; line-height:1px; font-family:Helvetica, Arial, sans-serif; max-height:0px; max-width:0px; opacity:0; overflow:hidden;">
                In today’s market, every business is under pressure to digitally transform. Fundamental to this is for companies to foster innovation achieved through an improved use of digital assets –their data.
            </div>
            <table bgcolor="#FFFFFF" border="0" cellspacing="0" cellpadding="0" width="600">
            	<tr>
            		<td align="center" valign="top">
                        <img src="images/hero.png" alt="Hero" width="600" height="300" style="display:block; border:0;"/></td>
            	</tr>
                <tr>
                	<td align="center" bgcolor="#595959" valign="middle" style="font-family: Arial, Helvectia, sans-serif; font-size:13px; line-height:16px; color:#FFFFFF; padding: 15px 15px 15px 15px;">
                        <a href="#story" style="color:#FFFFFF; text-decoration:none;"><font color="#FFFFFF" style="text-decoration:none;">Top Story</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#news" style="color:#FFFFFF; text-decoration:none;"><font color="#FFFFFF" style="text-decoration:none;">Latest News</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#insight" style="color:#FFFFFF; text-decoration:none;"><font color="#FFFFFF" style="text-decoration:none;">Insight</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#events" style="color:#FFFFFF; text-decoration:none;"><font color="#FFFFFF" style="text-decoration:none;">Event &amp; Webcast</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#blog" style="color:#FFFFFF; text-decoration:none;"><font color="#FFFFFF" style="text-decoration:none;">Success Story</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="#blog" style="color:#FFFFFF; text-decoration:none;"><font color="#FFFFFF" style="text-decoration:none;">Blog</font></a></td>
                </tr>
                <tr>
                	<td align="left" bgcolor="#CC0000" valign="middle" style="font-family: Arial, Helvectia, sans-serif; font-size:14px; font-weight:bold; line-height:16px; color:#FFFFFF; padding: 10px 10px 10px 10px;">
                        <a name="story"><font color="#FFFFFF">In the Limelight</font></a></td>
                </tr>
                <tr>
                	<td align="center" valign="top">
                        <table border="0" cellspacing="0" cellpadding="0" width="600">
                        	<tr>
                        		<td align="left" valign="top" style="padding: 30px 15px 15px 15px;">
                                    <img src="images/joe.png" alt="Joe Ong" width="176" height="200" style="display:block; border:0;">
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding: 30px 15px 15px 15px;">
                                In today’s market, every business is under pressure to digitally transform. Fundamental to this is for companies to foster innovation achieved through an improved use of digital assets – <em>their data.</em>
<br><br>
Digital Transformation can be achieved by defining and implementing an integrated, secure approach to <strong>manage, govern, mobilize</strong> and <strong>analyze</strong> your data. In this issue of the newsletter, find out how to modernize the management data to create both efficiencies and business leverage through data insight to help accelerate your transformation.
                              </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding: 0 15px 30px 15px;">
                        Also it is our great pleasure to introduce the three new Hitachi Video Management Platform (VMP) models from Hitachi Insight Group. Hitachi is supporting video analytics and other advanced technologies that will future-proof your  security environments and help your fully capitalize on digital video and IoT.
<br><br>
We will continue to deliver the next-generation solutions that we know will propel our customers’ businesses forward. Stay tuned as we will continue to bring you up-to-date news directly in your inbox!
                        <br><br><br><br>
                        Best regards,
                        <br><br>
                        Joe Ong
                        Managing Director,<br>
                        <strong>Hitachi Data Systems</strong><br>
                        Singapore &amp; Vietnam

                    </td>
                </tr>
                <tr>
                	<td align="left" bgcolor="#CC0000" valign="middle" style="font-family: Arial, Helvectia, sans-serif; font-size:14px; font-weight:bold; line-height:16px; color:#FFFFFF; padding: 10px 10px 10px 10px;">
                        <a name="news"><font color="#FFFFFF">Business Trends and Updates</font></a></td>
                </tr>
                <tr>
                	<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding: 30px 15px 15px 15px;">
                        <span style="font-size:16px; line-height:20px; font-weight:bold;">The Power to Transform with Data</span>
                        <br><br>
                        Data is your key to unlock new opportunities and usher in real business transformation. Hitachi Data Systems has helped the world’s largest and most complex organizations manage, govern, mobilize and analyze their data—giving them the foundation they need for digital transformation. Click the button below to learn how.
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="padding: 15px 0 15px 0;">
                        <img src="images/thrive-tomorrow.png" alt="Hero 2" width="600" height="340" style="display:bock; border:0;">
                    </td>
                </tr>
                <tr>
                	<td align="center" style="padding: 0 0 30px 0;">
                        <table border="0" cellspacing="0" cellpadding="0" height="35" width="180">
                            <tr>
                                <td align="center" height="35" width="180" style="border-radius: 3px;" bgcolor="#CC0000">
                                    <a href="http://more-info.hds.com/O0f0000E0100HJhe060zU0O" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica, san-serif; font-weight:bold; color: #FFFFFF; text-decoration: none; border-radius: 3px; padding: 15px 20px 15px 20px; border: 1px; display: inline-block;"><font color="#FFFFFF" style="text-decoration:none;">Learn How</font></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="left" bgcolor="#CC0000" valign="middle" style="font-family: Arial, Helvectia, sans-serif; font-size:13px; font-weight:bold; line-height:16px; color:#FFFFFF; padding: 10px 10px 10px 10px;">
                        <a name="insight"><font color="#FFFFFF">Short Takes</font></a></td>
                </tr>
                <tr>
                	<td align="center" valign="top">
                         <table border="0" cellspacing="0" cellpadding="0" width="600">
                        	<tr>
                        		<td align="left" valign="top" style="padding: 30px 15px 15px 15px;">
                                    <img src="images/datacenter.png" alt="Datacenter" width="232" height="179" style="display:block; border:0;">
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding: 30px 15px 15px 15px;">
                                <span style="font-weight:bold; font-size:16px; line-height:20px;">HDS Announces New Converged and Hyperconverged Solutions for Virtualization and Cloud Environments</span>
                                <br><br>
                                Hitachi Unified Compute Platform 2000 converged system and Hitachi Unified Compute Platform HC V240 hyper-converged system, two new infrastructure solutions, are designed to be flexible, agile and scalable for customers undergoing digital transformation.
<br><br>
                                  <table border="0" cellspacing="0" cellpadding="0" height="35" width="180">
                                    <tr>
                                        <td align="center" height="35" width="180" style="border-radius: 3px;" bgcolor="#CC0000">
                                            <a href="https://www.hds.com/en-us/news-insights/press-releases/2016/gl160621.html?mkt_tok=eyJpIjoiWVRabFptRmpNelJqTnpGaCIsInQiOiJEOFhMRjFCUFBsU1V5dXgwcmc4RHJhcnRoVWQ3d0pIa3R1VVJzcVVjTkFYMzlsWUxNTzExTUN4bVgzcDlSQ2NvbzlXUXpXNkN5K1ByclROdVRCZGhYUT09In0%3D" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica, san-serif; font-weight:bold; color: #FFFFFF; text-decoration: none; border-radius: 3px; padding: 15px 30px 15px 30px; border: 20px; display: inline-block;"><font color="#FFFFFF" style="text-decoration:none;">Learn How</font></a>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top">
                         <table border="0" cellspacing="0" cellpadding="0" width="600">
                        	<tr>
                        		<td align="left" valign="top" style="padding: 30px 15px 15px 15px;">
                                    <img src="images/idc-logo.png" alt="IDC" width="232" height="129" style="display:block; border:0;">
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding: 30px 15px 15px 15px;">
                                <span style="font-weight:bold; font-size:16px; line-height:20px;">IDC Technology Assessment: End-to-End Portfolio for the 3rd Platform</span>
                                <br><br>
                                Hitachi Content Platform (HCP), combined with Hitachi Data Ingestor (HDI) and HCP Anywhere, brings to market a robust solution that meets the demands of the 3rd Platform while maintaining the requirements of existing applications.
                                <br><br>
                                <table border="0" cellspacing="0" cellpadding="0" height="35" width="180">
                                    <tr>
                                        <td align="center" height="35" width="180" style="border-radius: 3px;" bgcolor="#CC0000">
                                            <a href="https://www.hds.com/en-us/pdf/analyst-content/hitachi-idc-technology-assessment-hcp.pdf?q=1" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica, san-serif; font-weight:bold; color: #FFFFFF; text-decoration: none; border-radius: 3px; padding: 15px 30px 15px 30px; border: 20px; display: inline-block;"><font color="#FFFFFF" style="text-decoration:none;">Read More</font></a>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top">
                         <table border="0" cellspacing="0" cellpadding="0" width="600">
                        	<tr>
                        		<td align="left" valign="top" style="padding: 30px 15px 15px 15px;">
                                    <img src="images/gartner.png" alt="Gartner" width="232" height="100" style="display:block; border:0;">
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding: 30px 15px 15px 15px;">
                                <span style="font-weight:bold; font-size:16px; line-height:20px;">Hitachi Data Systems Makes Debut on Gartner’s Magic Quadrant for Solid-State Arrays</span>
                                <br><br>
                                HDS was named a Challenger in Gartner's most recent Magic Quadrant for Solid-State Arrays. Vendors in the Challengers quadrant participate in the SSA market and execute well enough to be a serious threat to vendors in the Leaders quadrant. Read the full Gartner report for an assessment of Hitachi Data Systems and insight on our Virtual Storage Platform (VSP) F Series and Hitachi Flash Storage (HFS) A Series.
                                <br><br>
                                <table border="0" cellspacing="0" cellpadding="0" height="35" width="180">
                                    <tr>
                                        <td height="35" width="180" align="center" style="border-radius: 3px;" bgcolor="#CC0000">
                                            <a href="https://www.hds.com/ext/magic-quadrant-for-solid-state-arrays.html" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica, san-serif; font-weight:bold; color: #FFFFFF; text-decoration: none; border-radius: 3px; padding: 15px 30px 15px 30px; border: 20px; display: inline-block;"><font color="#FFFFFF" style="text-decoration:none;">Read More</font></a>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top">
                         <table border="0" cellspacing="0" cellpadding="0" width="600">
                        	<tr>
                        		<td align="left" valign="top" style="padding: 30px 15px 15px 15px;">
                                    <img src="images/video-platform.png" alt="Video Platform" width="232" height="134" style="display:block; border:0;">
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding: 30px 15px 15px 15px;">
                                <span style="font-weight:bold; font-size:16px; line-height:20px;">Hitachi Video Management Platform - The Enabler for Public Safety and Digital Transformation</span>
                                <br><br>
                                The Hitachi Video Management Platform segments, stores, scales and protects video data to mitigate and manage security threats consistently and with clarity. Hitachi VMP bridges the digital and physical divide in enterprise environments to help security, IT and business operations teams better utilize video technologies to reduce risk, increase security and workplace safety, and drive greater operational and organizational efficiencies.
                                <br><br>
                                <table border="0" cellspacing="0" cellpadding="0" height="35" width="180">
                                    <tr>
                                        <td height="35" width="180" align="center" style="border-radius: 3px;" bgcolor="#CC0000">
                                            <a href="https://www.hitachiinsightgroup.com/en-us/smart-cities.html#video-security-and-monitoring" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica, san-serif; font-weight:bold; color: #FFFFFF; text-decoration: none; border-radius: 3px; padding: 15px 30px 15px 30px; border: 20px; display: inline-block;"><font color="#FFFFFF" style="text-decoration:none;">Read More</font></a>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top">
                         <table border="0" cellspacing="0" cellpadding="0" width="600">
                        	<tr>
                        		<td align="left" valign="top" style="padding: 30px 15px 15px 15px;">
                                    <img src="images/switch.png" alt="Switch" width="232" height="164" style="display:block; border:0;">
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding: 30px 15px 30px 15px;">
                                <span style="font-weight:bold; font-size:16px; line-height:20px;">Is your investment future-proof? Time to switch!</span>
                                <br><br>
                                The acquisition of EMC by Dell is creating some uncertainty in the tech world. In an ever competitive and unpredictable market, such a predicament will put your organization in a very vulnerable situation. The good news is, HDS is offering a compelling alternative - the Hitachi Virtual Storage Platform (VSP). It is the only system that can centrally consolidate file, block and object data across mainframe and open systems environments, as well as storage from other vendors. It optimizes support for critical applications, cloud-ready infrastructure and data center consolidations, all through a single intuitive interface. The better news is, we are offering a promotional program that makes it easier for you to switch.
                                <br><br>
                                <table border="0" cellspacing="0" cellpadding="0" height="35" width="180">
                                    <tr>
                                        <td height="35" width="180" align="center" style="border-radius: 3px;" bgcolor="#CC0000">
                                            <a href="https://pages.hds.com/apac-digital-transformation-emc-takeout2-lp.html?sourceID=emc_takeout2_edm_cust_q2fy16&utm_source=hds_apac&utm_medium=email&utm_campaign=emc_takeout2_q2fy16" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica, san-serif; font-weight:bold; color: #FFFFFF; text-decoration: none; border-radius: 3px; padding: 15px 30px 15px 30px; border: 20px; display: inline-block;"><font color="#FFFFFF" style="text-decoration:none;">Read More</font></a>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="left" bgcolor="#CC0000" valign="middle" style="font-family: Arial, Helvectia, sans-serif; font-size:13px; font-weight:bold; line-height:16px; color:#FFFFFF; padding: 10px 10px 10px 10px;">
                        <a name="events"><font color="#FFFFFF">Event and Webcast</font></a></td>
                </tr>
                <tr>
                	<td align="center" valign="top">
                         <table border="0" cellspacing="0" cellpadding="0" width="600">
                        	<tr>
                        		<td align="left" valign="top" style="padding: 30px 15px 15px 15px;">
                                    <img src="images/digital-transformation-2017.png" alt="Digital Transformation" width="232" height="200" style="display:block; border:0;">
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding: 30px 15px 15px 15px;">
                                <span style="font-weight:bold; font-size:16px; line-height:20px;">Digital Transformation: 2017 Outlook for Asia Pacific Financial Services</span>
                                <br><br>
                                Find out how to get digital transformation right from IDC's Financial Insights Infographic. Learn about the steps you need to take to create new business models, uncover new value and drive new revenues.
                                <br><br>
                                <table border="0" cellspacing="0" cellpadding="0" height="35" width="180">
                                    <tr>
                                        <td height="35" width="180" align="center" style="border-radius: 3px;" bgcolor="#CC0000">
                                            <a href="https://www.brighttalk.com/webcast/12821/219985?ecid=NA&sourceID=fsi_edm_hds_bt_q2fy16&utm_source=hds_apac%20&utm_medium=email&utm_campaign=fsi_q2fy16&mkt_tok=eyJpIjoiWXpWaVl6azRZVEZoTldZMiIsInQiOiJQdFAyOHFRbjRFUFdRTjZnNGVDUWI1bGd1cUVSaDE4OGxOVWl5S2N6aFRrbU9cL2Qrck1qbXpsWEhjek1ITnpOem93bk9lZ2h2SWtjRVwvUk52S3N6Y1E5UGVBb2NaNDdsWmxRTTNrRVh4QURNPSJ9" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica, san-serif; font-weight:bold; color: #FFFFFF; text-decoration: none; border-radius: 3px; padding: 15px 30px 15px 30px; border: 20px; display: inline-block;"><font color="#FFFFFF" style="text-decoration:none;">Register Now</font></a>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top">
                         <table border="0" cellspacing="0" cellpadding="0" width="600">
                        	<tr>
                        		<td align="left" valign="top" style="padding: 30px 15px 15px 15px;">
                                    <img src="images/hds-vforum.png" alt="vForum" width="232" height="159" style="display:block; border:0;">
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; padding: 30px 15px 30px 15px;">
                                <span style="font-weight:bold; font-size:16px; line-height:20px;">Visit HDS at vForum 2016 at Marina Bay Sands, November 15, 2016</span>
                                <br><br>
                                HDS speaker will be presenting Converged solutions in the breakout session. Attend the session or stop by HDS booth to learn more about  better infrastructure solution that helps reduce complexity and increase agility. Learn how to accelerate your digital transformation with an IT infrastructure that is intelligent, agile and cost-effective.
                                <br><br>
                                <table border="0" cellspacing="0" cellpadding="0" height="35" width="180">
                                    <tr>
                                        <td height="35" width="180" align="center" style="border-radius: 3px;" bgcolor="#CC0000">
                                            <a href="http://learn.vmware.com/vForum_Agenda" target="_blank" style="font-size: 14px; font-family: Arial, Helvetica, san-serif; font-weight:bold; color: #FFFFFF; text-decoration: none; border-radius: 3px; padding: 15px 30px 15px 30px; border: 20px; display: inline-block;"><font color="#FFFFFF" style="text-decoration:none;">Read More</font></a>
                                        </td>
                                    </tr>
                                </table>
                              </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="left" bgcolor="#CC0000" valign="middle" style="font-family: Arial, Helvectia, sans-serif; font-size:13px; font-weight:bold; line-height:16px; color:#FFFFFF; padding: 10px 10px 10px 10px;">
                        <a name="blog"><font color="#FFFFFF">Blog</font></a></td>
                </tr>
                <tr>
                	<td align="left" valign="top" style="padding: 15px 15px 15px 15px;">
                        <table border="0" cellpadding="8" cellspacing="0">
                        	<tr>
                        		<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#CC0000;">
                                    &bull;
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;">
                                    <a href="https://community.hds.com/people/tmlee/blog/2016/06/04/is-the-time-ripe-to-migrate-onto-sap-hana?mkt_tok=eyJpIjoiWVRabFptRmpNelJqTnpGaCIsInQiOiJEOFhMRjFCUFBsU1V5dXgwcmc4RHJhcnRoVWQ3d0pIa3R1VVJzcVVjTkFYMzlsWUxNTzExTUN4bVgzcDlSQ2NvbzlXUXpXNkN5K1ByclROdVRCZGhYUT09In0%3D" target="_blank" style="color: #0000FF; text-decoration:none;"><font color="#0000FF" style="text-decoration:none;">Is the Time Ripe to Migrate onto SAP HANA?</font></a>
                                </td>
                        	</tr>
                            <tr>
                        		<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#CC0000;">
                                    &bull;
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;">
                                    <a href="https://community.hds.com/community/innovation-center/hus-place/blog/2016/03/11/how-devops-and-hcp-enable-digital-transformation" target="_blank" style="color: #0000FF; text-decoration:none;"><font color="#0000FF" style="text-decoration:none;">How DevOps And HCP Enable Digital Transformation</font></a>
                                </td>
                        	</tr>
                            <tr>
                        		<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#CC0000;">
                                    &bull;
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;">
                                    <a href="https://www.linkedin.com/pulse/hitachis-video-management-platform-enabler-public-safety-roscarel?mkt_tok=eyJpIjoiWVRabFptRmpNelJqTnpGaCIsInQiOiJEOFhMRjFCUFBsU1V5dXgwcmc4RHJhcnRoVWQ3d0pIa3R1VVJzcVVjTkFYMzlsWUxNTzExTUN4bVgzcDlSQ2NvbzlXUXpXNkN5K1ByclROdVRCZGhYUT09In0%3D" target="_blank" style="color: #0000FF; text-decoration:none;"><font color="#0000FF" style="text-decoration:none;"> Hitachi's Video Management Platform – The Enabler for Public Safety and Digital Transformation</font></a>
                                </td>
                        	</tr>
                            <tr>
                        		<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#CC0000;">
                                    &bull;
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;">
                                    <a href="https://community.hds.com/community/innovation-center/hus-place/blog/2016/08/17/2016-flash-summit-validates-the-future-of-flash-is-now" target="_blank" style="color: #0000FF; text-decoration:none;"><font color="#0000FF" style="text-decoration:none;">2016 Flash Summit Validates the Future of Flash is Now</font></a>
                                </td>
                        	</tr>
                            <tr>
                        		<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#CC0000;">
                                    &bull;
                                </td>
                                <td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#000000;">
                                    <a href="https://community.hds.com/community/products-and-solutions/content-mobility/blog/2016/08/27/from-data-governance-to-digital-transformation" target="_blank" style="color: #0000FF; text-decoration:none;"><font color="#0000FF" style="text-decoration:none;">From Data Governance to Digital Transformation</font></a>
                                </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="padding: 15px 15px 30px 15px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        	<tr>
                        		<td align="left" valign="middle" style="font-family: Arial, Helvetica sans-serif; font-size:12px; color: #000000;">
                                <a href="http://more-info.hds.com/qwEJ0z00hr0H0u01O00I000" target="_blank" style="color:#CC0000;"><font color="#CC0000">HDS.com</font></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="http://more-info.hds.com/Xzh001O0H000Ev00001wJh0" target="_blank" style="color:#CC0000;"><font color="#CC0000">community.HDS.com</font></a>
                                 </td>
                                 <td align="right" valign="middle">
                                    <table border="0" cellpadding="5" cellspacing="0">
                                    	<tr>
                                    		<td align="center"><a href="https://twitter.com/HDS_APAC?mkt_tok=eyJpIjoiWVRabFptRmpNelJqTnpGaCIsInQiOiJEOFhMRjFCUFBsU1V5dXgwcmc4RHJhcnRoVWQ3d0pIa3R1VVJzcVVjTkFYMzlsWUxNTzExTUN4bVgzcDlSQ2NvbzlXUXpXNkN5K1ByclROdVRCZGhYUT09In0%3D" target="_blank"><img src="images/twitter.png" alt="Twitter" width="30" height="30" style="display:block; border:0;"/></a></td>
                                            <td align="center"><a href="https://www.facebook.com/HitachiDataSystems?mkt_tok=eyJpIjoiWVRabFptRmpNelJqTnpGaCIsInQiOiJEOFhMRjFCUFBsU1V5dXgwcmc4RHJhcnRoVWQ3d0pIa3R1VVJzcVVjTkFYMzlsWUxNTzExTUN4bVgzcDlSQ2NvbzlXUXpXNkN5K1ByclROdVRCZGhYUT09In0%3D" target="_blank"><img src="images/facebook.png" alt="Facebook" width="30" height="30" style="display:block; border:0;"/></a></td>
                                            <td align="center"><a href="https://plus.google.com/+hitachidatasystems?mkt_tok=eyJpIjoiWVRabFptRmpNelJqTnpGaCIsInQiOiJEOFhMRjFCUFBsU1V5dXgwcmc4RHJhcnRoVWQ3d0pIa3R1VVJzcVVjTkFYMzlsWUxNTzExTUN4bVgzcDlSQ2NvbzlXUXpXNkN5K1ByclROdVRCZGhYUT09In0%3D" target="_blank"><img src="images/googleplus.png" alt="GooglePlus" width="30" height="30" style="display:block; border:0;"/></a></td>
                                            <td align="center"><a href="https://www.youtube.com/user/hdscorp?mkt_tok=eyJpIjoiWVRabFptRmpNelJqTnpGaCIsInQiOiJEOFhMRjFCUFBsU1V5dXgwcmc4RHJhcnRoVWQ3d0pIa3R1VVJzcVVjTkFYMzlsWUxNTzExTUN4bVgzcDlSQ2NvbzlXUXpXNkN5K1ByclROdVRCZGhYUT09In0%3D" target="_blank"><img src="images/youtube.png" alt="YouTube" width="30" height="30" style="display:block; border:0;"/></a></td>
                                            <td align="center"><a href="https://www.linkedin.com/company/9218026?trk=tyah&trkInfo=clickedVertical%3Acompany%2CclickedEntityId%3A9218026%2Cidx%3A2-1-2%2CtarId%3A1465195486702%2Ctas%3Ahitachi%20data%20systems%20apac&mkt_tok=eyJpIjoiWVRabFptRmpNelJqTnpGaCIsInQiOiJEOFhMRjFCUFBsU1V5dXgwcmc4RHJhcnRoVWQ3d0pIa3R1VVJzcVVjTkFYMzlsWUxNTzExTUN4bVgzcDlSQ2NvbzlXUXpXNkN5K1ByclROdVRCZGhYUT09In0%3D" target="_blank"><img src="images/linkedin.png" alt="LinkedIn" width="30" height="30" style="display:block; border:0;"/></a></td>
                                            <td align="center"><a href="http://more-info.hds.com/qUEJ0z00hm0H0f01O00u000" target="_blank"><img src="images/slideshare.png" alt="Shareslide" width="30" height="30" style="display:block; border:0;"/></a></td>
                                            <td align="center"><a href="http://blogs.hds.com/?mkt_tok=eyJpIjoiWVRabFptRmpNelJqTnpGaCIsInQiOiJEOFhMRjFCUFBsU1V5dXgwcmc4RHJhcnRoVWQ3d0pIa3R1VVJzcVVjTkFYMzlsWUxNTzExTUN4bVgzcDlSQ2NvbzlXUXpXNkN5K1ByclROdVRCZGhYUT09In0%3D" target="_blank"><img src="images/blog.png" alt="Twitter" width="30" height="30" style="display:block; border:0;"/></a></td>
                                    	</tr>
                                    </table>
                                 </td>
                        	</tr>
                        </table>
                    </td>
                </tr>
                <tr>
                	<td align="center" valign="top" style="padding:30px 15px 15px 15px; font-size:10px; color:#333333; font-family: Arial, Helvetica sans-serif;">
                        HITACHI is a trademark or registered trademark of Hitachi, Ltd. All other trademarks, service marks and company names are properties of their respective owners.
                    </td>
                </tr>
                <tr>
                	<td align="center" bgcolor="#FFFFFF" valign="top" style="padding:0 15px 30px 15px; font-size:10px; color:#333333; font-family: Arial, Helvetica sans-serif;">
                        <a href="http://more-info.hds.com/Av0900JO10Hzw0000h0p00E" target="_blank" style="color:#CC0000;"><font color="#CC0000">Unsubscribe</font></a> | <a href="http://more-info.hds.com/n0J00qa010Hh0EO00w00zv0" target="_blank" style="color:#CC0000;"><font color="#CC0000">Terms of Use</font></a> | <a href="http://more-info.hds.com/WJ0wbHO0h0r1Ez000000v00" target="_blank" style="color:#CC0000;"><font color="#CC0000">Privacy Policy</font></a>
					<br><br>
					&copy; Hitachi Data Systems Corporation 2016. All Rights Reserved.
					<br><br>
					If you have questions or comments, please contact us at <a href="mailto:info@hds.com" target="_blank"><font color="#0000FF">info@hds.com</font></a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>
